AntiFeatures:
  - NonFreeNet
Categories:
  - Games
  - Internet
  - Money
License: GPL-3.0-or-later
SourceCode: https://github.com/marv42/EbtNewNote
IssueTracker: https://github.com/marv42/EbtNewNote/issues

AutoName: EBT New Note

RepoType: git
Repo: https://github.com/marv42/EbtNewNote

Builds:
  - versionName: '0.19'
    versionCode: 19
    commit: v0.19
    subdir: app
    gradle:
      - withoutKey

AutoUpdateMode: None
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
CurrentVersion: '0.25'
CurrentVersionCode: 25
