Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: Samuel Amantea-Collins
AuthorEmail: help.trackandgraph@gmail.com
SourceCode: https://github.com/SamAmco/track-and-graph
IssueTracker: https://github.com/SamAmco/track-and-graph/issues
Changelog: https://github.com/SamAmco/track-and-graph/releases

AutoName: Track & Graph

RepoType: git
Repo: https://github.com/SamAmco/track-and-graph

Builds:
  - versionName: 1.4.3
    versionCode: 10403
    commit: v1.4.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.3
CurrentVersionCode: 10403
