Categories:
  - Science & Education
License: Apache-2.0
WebSite: https://cetoolbox.github.io
SourceCode: https://github.com/cetoolbox/cetoolbox
IssueTracker: https://github.com/cetoolbox/cetoolbox/issues

AutoName: CEToolbox
Description: |-
    The CEToolbox project aims to provide a convenient tool for computing Capillary
    Electrophoresis parameters.

RepoType: git
Repo: https://github.com/cetoolbox/cetoolbox.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: ed60c

  - versionName: '1.3'
    versionCode: 5
    commit: v1.3

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 5
