Categories:
  - System
License: MIT
SourceCode: https://github.com/ITVlab/Launch-On-Boot
IssueTracker: https://github.com/ITVlab/Launch-On-Boot/issues
Changelog: https://github.com/ITVlab/Launch-On-Boot/releases

AutoName: Launch on Boot
Summary: Launches an application when the device boots
Description: |
    When the device boots, it will open an app that has been
    pre-selected by the user. On Android TV, this will allow the user to
    open a TV app.

    It can also be configured to re-open the app once the device has
    woken up.

RepoType: git
Repo: https://github.com/ITVlab/Launch-On-Boot

Builds:
  - versionName: 1.1.3
    versionCode: 12
    commit: 1.1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.3
CurrentVersionCode: 12
