Categories:
  - System
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/dslul/openboard
IssueTracker: https://github.com/dslul/openboard/issues

AutoName: OpenBoard

RepoType: git
Repo: https://github.com/dslul/openboard

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes
    ndk: r20

  - versionName: '1.1'
    versionCode: 3
    commit: v1.1
    subdir: app
    gradle:
      - yes
    ndk: r20

  - versionName: '1.2'
    versionCode: 4
    commit: v1.2
    subdir: app
    gradle:
      - yes
    ndk: r20

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 4
